<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/VariablePropertyUSS.uss?fileID=7433441132597879392&amp;guid=b42c515d2ae7ff145ac42589a0ce7810&amp;type=3#VariablePropertyUSS" />
    <ui:DropdownField choices="Use Constant, Use Variable" index="0" />
    <ui:VisualElement style="overflow: hidden;">
        <uie:ObjectField label="Object Field" />
        <ui:VisualElement style="position: absolute; width: 14px; height: 18px; left: 110px; top: 1px; -unity-background-scale-mode: scale-to-fit; background-color: rgb(81, 81, 81); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;">
            <uie:ObjectField label="Object Field" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="This field is required." style="width: 20px; margin-right: 3px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:VisualElement style="flex-grow: 1; background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="display: none;">
        <ui:Label tabindex="-1" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label " parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: bold; white-space: normal;" />
    </ui:VisualElement>
    <uie:CurveField label="Curve" />
    <ui:VisualElement style="flex-direction: row;">
        <uie:ObjectField label="Object Field" style="flex-grow: 1;" />
        <ui:VisualElement tooltip="This field is required." style="width: 20px; margin-right: 3px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/OffRoadBike/Editor/Icons/RequiredIcon.png?fileID=2800000&amp;guid=c5ff88c14a0d82749824f00a02dfd746&amp;type=3#RequiredIcon&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row;">
        <uie:ObjectField label="Object Field" style="flex-grow: 1;" />
        <ui:VisualElement style="width: 20px; margin-right: 3px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:DropdownField choices="Use Constant, Use Variable" index="0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; opacity: 0;" />
            <ui:VisualElement picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <ui:VisualElement picking-mode="Ignore" class="myDropdown" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/OffRoadBike/Editor/Icons/AutomaticGearIcon.png?fileID=2800000&amp;guid=8a2e91fcfa90e1e4f88dca9db6ad0ae0&amp;type=3#AutomaticGearIcon&quot;); -unity-background-scale-mode: scale-to-fit; transition-duration: 1s;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <uie:Toolbar>
        <uie:ToolbarButton text="&lt;b&gt;Hello&lt;/b&gt; World" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" />
        <uie:ToolbarButton text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="flex-grow: 1;" />
        <uie:ToolbarButton text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="ToolbarButton" style="flex-grow: 1;" />
        <uie:ToolbarButton text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="flex-grow: 1;" />
        <uie:ToolbarButton text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="flex-grow: 1;" />
        <uie:ToolbarSearchField style="flex-grow: 1; flex-shrink: 1;" />
    </uie:Toolbar>
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
</ui:UXML>
